{
  "name": "hello-web-2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@slidev/cli": "^51.5.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@slidev/theme-default": "^0.25.0",
    "slidev-addon-fancy-arrow": "^0.8.0",
    "slidev-addon-qrcode": "^1.0.2",
    "slidev-addon-tldraw": "^0.4.2"
  },
  "workspaces": [
    "app"
  ]
}